<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Map.Vision.Data\Map.Vision.Data.csproj" ReplaceParameters="true" />
    <ProjectReference Include="..\Map.Vision.General\Map.Vision.General.csproj" ReplaceParameters="true" />
  </ItemGroup>

</Project>
