# map.vision

./: Map.Vision.sln  README.md
Map.Vision/Map.Vision.API/: Dockerfile  Map.Vision.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Map.Vision/Map.Vision.API/Configurations/AutoMapper/: AutoMapperProfile.cs
Map.Vision/Map.Vision.API/Configurations/AutoMapper/Expansions/: ValueResolver.cs
Map.Vision/Map.Vision.API/Configurations/Autofac/: ServiceModules.cs
Map.Vision/Map.Vision.API/Controllers/: AdminController.cs  GeocodingController.cs  PlaceController.cs  TourController.cs
Map.Vision/Map.Vision.API/Controllers/Base/: BaseController.cs
Map.Vision/Map.Vision.API/Properties/: launchSettings.json
Map.Vision/Map.Vision.BI/: Map.Vision.BI.csproj
Map.Vision/Map.Vision.BI/EF/: ModelCreating.cs  ServiceDbContext.cs
Map.Vision/Map.Vision.BI/Interfaces/: IAdmin.cs  IAttachments.cs  IGeocoding.cs  IPlaceGeocoding.cs  IPlaces.cs  ISendData.cs  ITours.cs
Map.Vision/Map.Vision.BI/Options/: AttachmentConfig.cs  Config.cs
Map.Vision/Map.Vision.BI/Services/: Attachments.cs  Geocoding.cs  Places.cs  SendData.cs  Tours.cs
Map.Vision/Map.Vision.Data/: Map.Vision.Data.csproj
Map.Vision/Map.Vision.Data/Attributes/: PrimaryTypeAttribute.cs
Map.Vision/Map.Vision.Data/Base/: Attachment.cs  Coordinates.cs  Dates.cs  Filter.cs
Map.Vision/Map.Vision.Data/Dto/: PlaceInputDto.cs  PlaceOutputDto.cs  PlaceSmallDto.cs  SensorInputDto.cs  SensorSmallDto.cs  TourInputDto.cs  TourOutputDto.cs
Map.Vision/Map.Vision.Data/Entity/: Coordinates.cs  Place.cs  Tour.cs
Map.Vision/Map.Vision.Data/Entity/Base/: Attachment.cs  Base.cs  Base2.cs
Map.Vision/Map.Vision.Data/Enums/: PointType.cs  TourType.cs
Map.Vision/Map.Vision.Data/Filters/: PlaceFilter.cs  TourFilter.cs
Map.Vision/Map.Vision.Data/ViewModels/Input/: PlaceCreate.cs  PlaceUpdate.cs  SensorUpdate.cs  TourCreate.cs  TourUpdate.cs
Map.Vision/Map.Vision.General/: Map.Vision.General.csproj
Map.Vision/Map.Vision.General/Exceptions/: CustomException.cs
Map.Vision/Map.Vision.General/Expansions/: EntityExpansions.cs  EnumsExpansions.cs  FileExpansions.cs  ObjectExpansions.cs  StringExpansions.cs
